spring.application.name=Java

#DB connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vloeistofonderzoeksmodule

spring.datasource.username=joep
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true